{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "@adminium/desktop#build": {
      "dependsOn": [
        "@adminium/dashboard#build",
        "@adminium/server#build",
        "^build"
      ],
      "outputs": [
        "out/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {},
    "test": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "TEST_*",
        "ADMINIUM_TEST_*"
      ]
    },
    "e2e": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "env": [
        "CI",
        "E2E_*",
        "TEST_*",
        "PLAYWRIGHT_*"
      ]
    },
    "@adminium/e2e#e2e:desktop": {
      "dependsOn": [
        "@adminium/desktop#build"
      ],
      "cache": false,
      "env": [
        "CI",
        "E2E_*",
        "PLAYWRIGHT_*",
        "ADMINIUM_DISABLE_UPDATES"
      ]
    }
  }
}
