{
  "name": "@adminium/docs",
  "version": "0.2.1",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "description": "docs.adminium.dev (Astro Starlight)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "rest-api": "node scripts/sync-rest-api.mjs",
    "rest-api:check": "node scripts/sync-rest-api.mjs --check",
    "preview": "astro preview",
    "lint": "astro check --minimumSeverity error",
    "typecheck": "astro check --minimumSeverity error",
    "test": "echo '@adminium/docs: the build is the gate (link validator + frontmatter schema); see astro.config.mjs'"
  },
  "devDependencies": {
    "@adminium/config": "workspace:*",
    "@adminium/tokens": "workspace:*",
    "@astrojs/check": "^0.9.10",
    "@astrojs/starlight": "^0.41.7",
    "@fontsource-variable/newsreader": "^5.3.0",
    "astro": "^7.2.2",
    "starlight-links-validator": "^0.25.3",
    "typescript": "catalog:"
  }
}
